POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agentic
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5433/agentic


REDIS_URL=redis://localhost:6379/0

SECRET_KEY=supersecret_replace_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

SMTP_USER=yadavanushka759@gmail.com
SMTP_PASS=lkjcpnqvgggbgnbl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

ADMIN_EMAIL=yadavanushka759@example.com
